{
  "name": "geekbackend-go-vercel",
  "version": "1.0.0",
  "repository": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "vercel": "^31.2.2"
  },
  "scripts": {
    "setup": "npm vercel login && npm vercel link",
    "start": "npm vercel dev",
    "dev": "npm start"
  }
}
